protos/common/notification.proto

syntax = "proto3";
package io.token.proto.common.notification;

import "security.proto";
import "banklink.proto";

option java_outer_classname = "NotificationProtos";

// A notification that a transfer was successfully processed.
message TransferProcessed {
    string transfer_id = 1;
}

// A notification that a bank wants to be linked.
message LinkAccounts {
    io.token.proto.banklink.BankAuthorization bankAuthorization = 1;
}

// A notification to step up / endorse a token.
message StepUp {
    string token_id = 1;
}

// A notification that a key wants to be added to a member.
message AddKey {
    string name = 1;
    io.token.proto.common.security.Key key = 2;
}

// A notification that a bank wants to be linked, and keys want to be added.
message LinkAccountsAndAddKey {
    LinkAccounts link_accounts = 1;
    AddKey add_key = 2;
}

// A data that goes in a NotifyRequest
message NotifyBody {
    oneof body {
        io.token.proto.common.notification.TransferProcessed transfer_processed = 1;
        io.token.proto.common.notification.LinkAccounts link_accounts = 2;
        io.token.proto.common.notification.StepUp step_up = 3;
        io.token.proto.common.notification.AddKey add_key = 4;
        io.token.proto.common.notification.LinkAccountsAndAddKey link_accounts_and_add_key = 5;
    }
}

// The status returned when sending a notification. ACCEPTED means the notification was initiated, but
// not necessarily successfully delivered
enum NotifyStatus {
    INVALID = 0;
    ACCEPTED = 1;
    NO_SUBSCRIBERS = 2;
}

// The record of a notification. Retrieved from notification service
message Notification {
  // A unique ID given to this notification
  string id = 1;

  // The subscriber that was or will be notified
  string subscriber_id = 2;

  // Contents of the notification
  NotificationContent content = 3;

  enum Status {
    INVALID = 0;
    PENDING = 1;
    DELIVERED = 2;
  }
  Status status = 4;
}

// The contents of a notification that was sent or will be sent
message NotificationContent {
  string type = 1;
  string title = 2;
  string body = 3;
  string loc_key = 6;
  repeated string loc_args = 7;
  string payload = 4;
  int64 created_at_ms = 5;
}
