protos/common/token.proto

syntax = "proto3";
package io.token.proto.common.token;

option java_outer_classname = "TokenProtos";

import "blob.proto";
import "money.proto";
import "pricing.proto";
import "security.proto";
import "transfer.proto";
import "transferinstructions.proto";
import "alias.proto";

//
// Generic token envelope definition.
//
message Token {
  string id = 1;                                          // Computed as sha(token).
  TokenPayload payload = 2;                               // Token payload, being signed.
  repeated TokenSignature payload_signatures = 3;         // Payload signatures.
  string replaced_by_token_id = 4;                        // ID of the latest token replacing it
}

message TokenSignature {
  // List of valid actions that one can perform on the Token. We use lowercase string value
  // of the action when computing a signature.
  enum Action {
    INVALID   = 0;
    ENDORSED  = 1;                                        // Endorses token. Both payer and payer bank co-endorse the token.
    CANCELLED = 2;                                        // Revoked by the payer or declined by the redeemer.
  }

  Action action = 1;
  io.token.proto.common.security.Signature signature = 2;
}

message TokenMember {
  string id = 1;
  string username = 2;
  // TODO(PR-1161): Rename this when we no longer require backwards compatibility with usernames
  io.token.proto.common.alias.Alias alias = 3;
}

message TokenPayload {
  string version = 1;                                   // 1.0
  string ref_id = 2;                                    // random string used to de-dupe tokens, set by client.

  TokenMember issuer = 3;                               // Token issuer, bank.
  TokenMember from = 4;                                 // Payer member.
  TokenMember to = 5;                                   // Payee member.

  int64 effective_at_ms = 6;                            // Optional
  int64 expires_at_ms = 7;                              // Optional
  string description = 8;                               // Optional

  oneof body {
    TransferBody transfer = 9;
    AccessBody access = 10;
  }
}


////////////////////////////////////////////////////////////////////////////////////////////////////
// Transfer Token
//

//
// Describes token creation error codes.
//
enum TransferTokenStatus {
  INVALID = 0;
  SUCCESS = 1;
  FAILURE_REJECTED = 2;                          // the request has been rejected
  FAILURE_INSUFFICIENT_FUNDS = 3;                // the request has failed due to insufficient funds
  FAILURE_INVALID_CURRENCY = 4;                  // the request has failed, because currency is invalid/unsupported
  FAILURE_SOURCE_ACCOUNT_NOT_FOUND = 5;          // the request has failed, source account not found
  FAILURE_DESTINATION_ACCOUNT_NOT_FOUND = 6;     // the request has failed, destination account not found
  FAILURE_INVALID_AMOUNT = 10;                   // the request has failed, because the amount is invalid
  FAILURE_INVALID_QUOTE = 11;                    // the request has failed, because the pricing quote is invalid
  FAILURE_EXTERNAL_AUTHORIZATION_REQUIRED = 12;  // the request has failed, because external authorization is needed
  FAILURE_GENERIC = 9;                           // the request has failed due to other reasons
}

message ExternalAuthorizationDetails {
  string url = 1;
  string completion_pattern = 2;
}

message TransferBody {
  TokenMember redeemer = 1;                                                          // Redeemer member.
  io.token.proto.common.transferinstructions.TransferInstructions instructions = 2;  // Transfer instructions.
  string currency = 4;                                                               // Optional: ISO4217, 3 letter currency code such as "USD" or "EUR".
  string lifetime_amount = 5;                                                        // Optional: Token total lifetime amount. Double.
  string amount = 6;                                                                 // Optional: Single token charge request acceptable range. Double.
  repeated io.token.proto.common.blob.Attachment attachments = 8;                    // Optional: file / data attachments
  io.token.proto.common.pricing.Pricing pricing = 9;                                 // Optional: Transfer fees and fx charges.
}


////////////////////////////////////////////////////////////////////////////////////////////////////
// Access Token
//

message AccessBody {
  repeated Resource resources = 5;                      // Each entry defines an resources level

  message Resource {
    oneof resource {
      AllAddresses allAddresses = 1;
      AllAccounts allAccounts = 2;
      AllAccountTransactions allTransactions = 3;
      AllAccountBalances allBalances = 4;
      Address address = 5;
      Account account = 6;
      AccountTransactions transactions = 7;
      AccountBalance balance = 8;
    }

    // Provides access to all member addresses
    message AllAddresses {}

    // Provides access to a specific member address
    message Address {
      string address_id = 1;
    }

    // Provides access to all member accounts
    message AllAccounts {}

    // Provides access to a specific member account balance
    message Account {
      string account_id = 1;
    }

    // Provides access to member transactions in all accounts
    message AllAccountTransactions {}

    // Provides access to a specific account transactions
    message AccountTransactions {
      string account_id = 1;
    }

    // Provides access to member balance on all accounts
    message AllAccountBalances {}

    // Provides access to a specific account balance
    message AccountBalance {
      string account_id = 1;
    }
  }
}

//
// Token operation status
//
message TokenOperationResult {
  Token token = 1;
  enum Status {
    INVALID = 0;
    SUCCESS = 1;
    MORE_SIGNATURES_NEEDED = 2;
  }
  Status status = 2;
}
