protos/common/transferinstructions.proto

syntax = "proto3";
package io.token.proto.common.transferinstructions;

option java_outer_classname = "TransferInstructionsProtos";

import "account.proto";
import "address.proto";
import "banklink.proto";
import "security.proto";

enum PurposeOfPayment {
  INVALID = 0;
  OTHER = 1;
  PERSONAL_EXPENSES = 2;
  PURCHASE_OF_SHARES = 3;
  TRANSFER_TO_YOUR_OWN_ACCOUNT = 4;
  PURCHASE_OF_PROPERTY = 5;
  FAMILY_MAINTENANCE = 6;
  SAVINGS = 7;
}

message CustomerData {
  repeated string legal_names = 1;              // Repeated in case of joint account holders.
  io.token.proto.common.address.Address address = 2;
}

// Money transfer source or destination account.
message TransferEndpoint {
  io.token.proto.common.account.BankAccount account = 1;
  CustomerData customer_data = 2;
}

// Money transfer instructions.
message TransferInstructions {
  TransferEndpoint source = 1;                         // Transfer source.
  repeated TransferEndpoint destinations = 2;          // Transfer desitination.
  PurposeOfPayment transfer_purpose = 3;               // Transfer purpose.
}
